In [4]:
import pandas as pd 
import os 
import numpy as np 
import seaborn as sns
import pycurl 
from helium import *

In [8]:
df = pd.read_csv("MBA 506 (602) SUM1 2020-Week 2 Quiz-grades.csv", sep=',')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 18 columns):
Last name        99 non-null object
First name       98 non-null object
Email address    98 non-null object
State            98 non-null object
Started on       98 non-null object
Completed        98 non-null object
Time taken       98 non-null object
Grade/10         99 non-null int64
Q. 1 /1          99 non-null object
Q. 2 /1          99 non-null object
Q. 3 /1          99 non-null object
Q. 4 /1          99 non-null object
Q. 5 /1          99 non-null object
Q. 6 /1          99 non-null object
Q. 7 /1          99 non-null object
Q. 8 /1          99 non-null object
Q. 9 /1          99 non-null object
Q. 10 /1         99 non-null object
dtypes: int64(1), object(17)
memory usage: 14.0+ KB

In [24]:
# loop through to find "-" marks & turn into int
df = df.replace('-', 0)
#df = df['Q. 1 /1'].apply(lambda s: eval(str(s)))

In [15]:
# this will log me into moodle 
start_chrome('')

In [ ]:
def turn2int(quiz_num):
    # begin pulling using helium 
    # working on this part still
    # set url value 
    
    # change directory to where file is downloaded
    os.chdir("~/Downloads")
    
    # read in dataset 
    df = pd.read_csv('')
    
    # remove "-" values and turn them into 0's
    data = dataset.replace('-', 0)
    
    # splice dataset to only take 7th on value 
    df_questions = df.iloc[:, 7:]
    
    
    for x in df_questions:
        df_qustions = df_questions.astype(int)
        
    # print out mean, stdev etc. from dataset

In [14]:
df_q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 11 columns):
Grade/10    99 non-null int64
Q. 1 /1     99 non-null object
Q. 2 /1     99 non-null object
Q. 3 /1     99 non-null object
Q. 4 /1     99 non-null object
Q. 5 /1     99 non-null object
Q. 6 /1     99 non-null object
Q. 7 /1     99 non-null object
Q. 8 /1     99 non-null object
Q. 9 /1     99 non-null object
Q. 10 /1    99 non-null object
dtypes: int64(1), object(10)
memory usage: 8.6+ KB

In [32]:
for x in df_q:
    print(x)

Grade/10
Q. 1 /1
Q. 2 /1
Q. 3 /1
Q. 4 /1
Q. 5 /1
Q. 6 /1
Q. 7 /1
Q. 8 /1
Q. 9 /1
Q. 10 /1

In [ ]:
for x in question:
    print(x.mean())

In [9]:
# calculate average time taken
df['Time taken'].mean()

TypeError: can only concatenate str (not "int") to str

In [7]:
# load in dataset for Quiz 3
os.chdir("../../../../../Downloads")

In [6]:
df_2 = pd.read_csv('MBA 506 (602) SUM1 2020-week 3 quiz-grades.csv', sep = ',')

In [22]:
df_2.head()

,Last name,First name,Email address,State,Started on,Completed,Time taken,Grade/10,Q. 1 /1,Q. 2 /1,Q. 3 /1,Q. 4 /1,Q. 5 /1,Q. 6 /1,Q. 7 /1,Q. 8 /1,Q. 9 /1,Q. 10 /1,Q. 11 /1
0,Pelletier,Mary Beth,mepelle2@ncsu.edu,Finished,May 24 2020 4:18 PM,May 24 2020 4:38 PM,20 mins 11 secs,9,1,1,1,0,1,1,1,1,1,1,1
1,Duan,Zane,zduan@ncsu.edu,Finished,May 27 2020 4:05 PM,May 27 2020 4:19 PM,13 mins 59 secs,8,1,1,1,0,1,1,0,1,1,1,1
2,Duan,Zane,zduan@ncsu.edu,Finished,May 27 2020 4:20 PM,May 27 2020 4:29 PM,9 mins 49 secs,8,1,1,1,1,0,1,0,1,1,1,1
3,Slappey,Kristen,knslappe@ncsu.edu,Finished,May 27 2020 9:39 PM,May 27 2020 9:56 PM,16 mins 27 secs,10,1,1,1,1,1,1,1,1,1,1,1
4,Zarin,Sam,sjharri3@ncsu.edu,Finished,May 28 2020 10:26 AM,May 28 2020 10:36 AM,9 mins 54 secs,6,1,1,0,0,1,1,0,0,1,1,1

In [25]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 19 columns):
Last name        94 non-null object
First name       93 non-null object
Email address    93 non-null object
State            93 non-null object
Started on       93 non-null object
Completed        93 non-null object
Time taken       93 non-null object
Grade/10         94 non-null int64
Q. 1 /1          94 non-null int64
Q. 2 /1          94 non-null int64
Q. 3 /1          94 non-null int64
Q. 4 /1          94 non-null int64
Q. 5 /1          94 non-null object
Q. 6 /1          94 non-null int64
Q. 7 /1          94 non-null int64
Q. 8 /1          94 non-null int64
Q. 9 /1          94 non-null int64
Q. 10 /1         94 non-null int64
Q. 11 /1         94 non-null int64
dtypes: int64(11), object(8)
memory usage: 14.1+ KB

In [28]:
df_2.describe()

,Grade/10,Q. 1 /1,Q. 2 /1,Q. 3 /1,Q. 4 /1,Q. 5 /1,Q. 6 /1,Q. 7 /1,Q. 8 /1,Q. 9 /1,Q. 10 /1,Q. 11 /1
count,94.00000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.00000,94.00000,94.000000,94.000000
mean,8.37234,0.882979,0.882979,0.617021,0.851064,0.819149,0.968085,0.617021,0.93617,0.93617,0.904255,0.904255
std,1.29502,0.323169,0.323169,0.488720,0.357935,0.386959,0.176716,0.488720,0.24576,0.24576,0.295818,0.295818
min,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000
25%,8.00000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.00000,1.00000,1.000000,1.000000
50%,8.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000
75%,9.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000
max,10.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000

In [21]:
df_2 = df_2.drop(columns= ["Q. 11/1"], axis=0)

In [13]:
df_2 = df_2.replace('-', 0)

In [27]:
# convert necessary rows into int - 11, 10, 9 & 5
#df_2['Q. 5 /1'] = df_2['Q. 5 /1'].astype(int)

In [30]:
df_2["Grade/10"].groupby(df_2['Email address']).min()

Email address
aamanriq@ncsu.edu     6
achurle2@ncsu.edu     8
admelton@ncsu.edu     7
ageorge5@ncsu.edu     8
amhunte4@ncsu.edu    10
arshah2@ncsu.edu      9
bajorda2@ncsu.edu     8
bfhayes@ncsu.edu      7
bjruhaak@ncsu.edu     8
blnona@ncsu.edu       8
bmlittle@ncsu.edu     8
brlandav@ncsu.edu     6
carice6@ncsu.edu      8
ccdonahu@ncsu.edu     8
cfelts@ncsu.edu      10
cifill@ncsu.edu      10
clcabani@ncsu.edu     6
cmayorg@ncsu.edu      8
cmcdona4@ncsu.edu     7
dbreile@ncsu.edu      9
dcbinda@ncsu.edu     10
djatwood@ncsu.edu    10
dlwill23@ncsu.edu     9
gldavis2@ncsu.edu     6
hbstix@ncsu.edu       7
jabronch@ncsu.edu     6
jcmurrel@ncsu.edu     7
jgbadget@ncsu.edu    10
jmdrummo@ncsu.edu     8
jmedlin@ncsu.edu      5
knslappe@ncsu.edu    10
ksarawa@ncsu.edu     10
ktkatz@ncsu.edu       8
lachnin@ncsu.edu      7
lagrier2@ncsu.edu     9
lalennon@ncsu.edu     6
mepelle2@ncsu.edu     9
mjblair2@ncsu.edu     8
mwtate2@ncsu.edu      9
ndthornt@ncsu.edu     7
nmelvin@ncsu.edu      9
pbhatta3@ncsu.edu     9
rjaurric@ncsu.edu     8
rjriche@ncsu.edu      7
sgadgil@ncsu.edu      7
sjharri3@ncsu.edu     6
slodha2@ncsu.edu      8
slswenso@ncsu.edu     8
smunaga@ncsu.edu      9
tdutta2@ncsu.edu      8
tmbadget@ncsu.edu    10
tmwashi2@ncsu.edu    10
wkgallim@ncsu.edu    10
ynchu@ncsu.edu        9
zduan@ncsu.edu        8
Name: Grade/10, dtype: int64